# eindopdracht-stagesysteem

./: README.md
applicaties/android app/: settings.gradle
applicaties/android app/app/: build.gradle
applicaties/android app/app/src/androidTest/java/com/example/stagesysteem/: ExampleInstrumentedTest.java
applicaties/android app/app/src/main/: AndroidManifest.xml
applicaties/android app/app/src/main/java/com/example/stagesysteem/: ApiCalls.java  MainActivity.java  Person.java  Spinners.java
applicaties/android app/app/src/main/res/layout/: activity_main.xml  hoofdpagina.xml
applicaties/android app/app/src/main/res/layouts/login/layout/: login.xml
applicaties/android app/app/src/main/res/layouts/stagecoordinatoren/layout/: hoofdpagina_stagecoordinator.xml
applicaties/android app/app/src/main/res/layouts/studenten/layout/: hoofdpagina.xml  hoofdpagina_student.xml
applicaties/android app/app/src/main/res/values/: strings.xml
applicaties/android app/app/src/test/java/com/example/stagesysteem/: ExampleUnitTest.java
applicaties/api/: composer.json
applicaties/stagesysteemwebsite/: package-lock.json  package.json
documentatie/: Activiteiten en Aanwezigheid.xlsx  Document van Eisen en Wensen.docx  Interview template.docx  Plan van aanpak.docx  Risico.docx  Stage Systeem .docx  Stage Systeem.docx  hoe upload je veranderingen.txt
documentatie/Prototypes/: App design.xd  Prototypes(Website-Iza).xd  Wireframes.docx
documentatie/Usecases/: Bedrijven lijst.drawio  Beoordeling.docx  Beoordeling.drawio  Beschikbare stageplekken(tabel).docx  Beschikbareplekken.drawio  CV uploaden.docx  CV.drawio  Favoriten.docx  Favoriten.drawio  Login.docx  Login.drawio  Notities.drawio  (+17 more)
(+22 files in other folders)
